<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style> 
        body{
        text-align: center;
        background-image: url("ct.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment:scroll; }

     h2 {text-decoration: underline; 
        color:rgb(251, 250, 252);
        font-size:2vw; }
      h5{color: white;}

     a {color: green; }
     
     p {color:rgb(0, 175, 250); font-size: 1vw; }

    .footer { text-align: center;
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3%;
            background-color: rgb(11, 15, 13);
            color: white;
            overflow:auto;      }

     .i { position: absolute;    top:1%;    left:85%;    font-size: 1vw; }
     .img { font-size: 1vw; }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="nav nav-pills">
          <li class="nav-item "> <a class="nav-link"><b>SHOP CLUB</b></a> </li>
          <li class="nav-item "> <a class="nav-link active" href="home.html"><b>Home</b></a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><b>Category</b> </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Electronics.html"><b>Electronics</b></a>
              <a class="dropdown-item" href="Food Items.html"><b>Food Items</b></a>
              <a class="dropdown-item" href="Clothing.html"><b>Clothing</b></a>
              <a class="dropdown-item disabled" href="#">Gagets</a>
              <a class="dropdown-item disabled" href="#">Accessories</a>
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="sign up.html"><b>Sign up</b></a></li>
          <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal"><b>Login</b></button>
    
</body>
</html>

      