<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body{
      background-color: yellow;
    }
    

    h1.head{
    color:rgb(0, 0, 0);
    font-size:5vw;
    margin-left:35%;
   }
   h2.head2{
    color:rgb(4, 4, 4);
    font-size:30px;
    margin-left:45%;
   }
   form{
    width: 50vw;
    margin: auto;
    color:rgb(31, 30, 30);
   }
 
        body{
        text-align: center;
        background-image: url("ct.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment:scroll; }

     h2 {text-decoration: underline; 
        color:rgb(251, 250, 252);
        font-size:2vw; }
      h5{color: white;}

     a {color: green; }
     
     p {color:rgb(0, 175, 250); font-size: 1vw; }

    .footer { text-align: center;
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3%;
            background-color: rgb(11, 15, 13);
            color: white;
            overflow:auto;      }

     .i { position: absolute;    top:1%;    left:85%;    font-size: 1vw; }
     .img { font-size: 1vw; }
 


</style>

</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <ul class="nav nav-pills">
      <li class="nav-item "> <a class="nav-link"><b>FASHION STORE</b></a> </li>
      <li class="nav-item "> <a class="nav-link active" href="home.html"><b>Home</b></a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><b>Category</b> </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="menswear.html"><b>MENS WEAR</b></a>
          <a class="dropdown-item" href="womenswear.html"><b>WOMENS WEAR</b></a>
          <a class="dropdown-item" href="kidswear.html"><b>KIDS WEAR</b></a>
         
        </div>
      </li>
      <li class="nav-item"> <a class="nav-link" href="signup.html"><b>Sign up</b></a></li>
      <li class="nav-item"> <a class="nav-link" href="cart.html"><b>Cart</b></a></li>
    </ul>
 
 <br><BR>
  <div class="cart">
      <div class="container">
        <h2></h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">LOGIN</button>
      
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
              </div>
              <div class="modal-body" >
                <form>
                  <h1><b>Login</b></h1>
                  <label for="username"><b>Username:</b></label><br><br>
                  <input type="text" id="username" name="username"><br><br>
                  <label for="pwd"><b>Password:</b></label><br><br>
                  <input type="password" id="pwd" name="pwd"><br><br>
                  <a href="Forgot Password?">Forgot password</a><br><br>
                  <button type="button" class="btn btn-primary">Login</button><br><br>
                  Not a member ?
                  <a href="signup.html"><b>Register</b></a><br><br>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
</div>
</div>
</div> </nav>
 <br><BR>
  
   
    <br>
    

    <form action="/action_page.php" class="was-validated">
        <div class="form-group">
            <label for="first name">First name:</label>
            <input type="first name" class="form-control" placeholder="first name" id="fname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
          </div>
          <div class="form-group">
            <label for="last name">Last name:</label>
            
            <input type="last name" class="form-control" placeholder="last name" id="lname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
          </div>
          
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email" required>
          <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
          <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
      








</body>
</html>